events {}

http {
    server {
        listen 80;
        
        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;

        location ~ /.well-known/acme-challenge { 
            allow all;
            root /usr/share/nginx/html; 
        }
    }


    server {
        # SSL Configuration
        listen 443 ssl;
        server_name cp23nw4.sit.kmutt.ac.th;
        ssl_certificate /etc/nginx/certificates/mnwcert.crt;
        ssl_certificate_key /etc/nginx/certificates/mnwpvkey.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        # Specify the password as a format supported by openssl
        ssl_protocols SSLv3 TLSv1.2 TLSv1.3;

        ssl_ciphers  HIGH:!aNULL:!MD5;  # Password encryption method
        # ssl_prefer_server_ciphers  on;   # Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords
        ssl_prefer_server_ciphers  off;   # Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords

        # Set maximum upload size to 100MB
        client_max_body_size 100M;
        
        location / {
            proxy_pass http://frontend-container:2304/;
        }

        location /nw4/api {
            proxy_pass http://backend-container:8090/api;
        }


        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
