events {}

http {
    server {
        listen 80;
        server_name mnwhomefinder.ddns.net;
        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }
    
    server {
        # SSL Configuration
        listen 443 ssl;
        server_name mnwhomefinder.ddns.net;
        ssl_certificate /etc/nginx/certificates/mnwcert.pem;
        ssl_certificate_key /etc/nginx/certificates/mnwpvkey.pem;
        ssl_dhparam /etc/nginx/certificates/dhparam-2048.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        # Specify the password as a format supported by openssl
        ssl_protocols SSLv3 TLSv1.2 TLSv1.3;

        ssl_ciphers  HIGH:!aNULL:!MD5;  # Password encryption method
        ssl_prefer_server_ciphers  on;   # Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords

        location /api/ {
            if ($request_method = 'OPTIONS') {
                add_header   Access-Control-Allow-Origin '*' always;
                add_header   Access-Control-Allow-Methods 'GET, POST, PATCH, DELETE, OPTIONS' always;
                add_header   Access-Control-Allow-Headers 'Content-Type, Authorization, user_line_id' always;
                return 204;
            }
            proxy_pass http://backend-container:8090/;
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        }

        location / {
            proxy_pass http://frontend-container:2304/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        root /usr/share/nginx/html;
        }
    }
}

# events {}

# http {
#     server {
#         listen 80;
#         server_name 20.2.70.130; # AZURE VM's IP
#         server_name 10.4.85.24; # SIT VM's IP

#         location /api/ {       
#             if ($request_method = 'OPTIONS') {
#                     add_header   Access-Control-Allow-Origin '*' always;
#                     add_header   Access-Control-Allow-Methods 'GET, POST, PATCH, DELETE, OPTIONS' always;
#                     add_header   Access-Control-Allow-Headers 'Content-Type, Authorization, user_line_id' always;
#                     return 204;
#             }
#             proxy_pass http://backend-container:8090/;
# 	        add_header Access-Control-Allow-Origin '*';
#             add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
#         }

#         location / {
#             proxy_pass http://frontend-container:2304/;
#             proxy_http_version 1.1;
#       	    proxy_set_header Upgrade $http_upgrade;
#       	    proxy_set_header Connection "upgrade";
# 	        #  proxy_pass http://localhost:2304/;
#             #  proxy_pass https://test-deploy.d3n8jt8i1cplzg.amplifyapp.com/;
#         }
#     }
# }

