events {}

http {
    server {
        listen 80;
	server_name 54.179.85.138; # VM's IP

        location /api/ {       
	    if ($request_method = 'OPTIONS') {
                add_header   Access-Control-Allow-Origin '*' always;
                add_header   Access-Control-Allow-Methods 'GET, POST, PATCH, DELETE, OPTIONS' always;
                add_header   Access-Control-Allow-Headers 'Content-Type, Authorization, user_line_id' always;
                return 204;
            }
            proxy_pass http://backend-container:8090/;
	    add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        }

        location / {
	    proxy_pass http://frontend-container:2304/;
	    proxy_http_version 1.1;
      	    proxy_set_header Upgrade $http_upgrade;
      	    proxy_set_header Connection "upgrade";
	  #  proxy_pass http://localhost:2304/;
         #   proxy_pass https://test-deploy.d3n8jt8i1cplzg.amplifyapp.com/;
        }
    }
}
